practica_6: Biblioteca_musical
Module: ejercicio-3/biblioteca
Class Biblioteca_musical
Clase biblioteca_musical que representa una biblioteca musical
Hierarchy
Biblioteca_musical
Index
Constructors
constructor
Properties
artistas
canciones
discograficas
discos
singles
Methods
BuscarArtistaPorNombre
BuscarCancionPorNombre
BuscarDiscoPorNombre
CalcularDuracionTotalDeUnDisco
CalcularNumeroDeCancionesEnUnDisco
CalcularNumeroReproduccionesDeUnDisco
añadirArtista
añadirCancion
añadirDisco
añadirDiscografica
añadirSingle
getArtistas
getCanciones
getDiscograficas
getDiscos
getSingles
menu
mostrarPorPantalla
setArtistas
setCanciones
setDiscograficas
setDiscos
setSingles
Constructors
constructor
new Biblioteca_musical(canciones: Cancion[], discos: Disco[], singles: Single[], discograficas: Discografica<Disco | Single>[], artistas: Artista[]): Biblioteca_musical
constructor de la clase Biblioteca_musical
Parameters
canciones: Cancion[]
canciones de la biblioteca
discos: Disco[]
discos de la biblioteca
singles: Single[]
singles de la biblioteca
discograficas: Discografica<Disco | Single>[]
discograficas de la biblioteca
artistas: Artista[]
artistas de la biblioteca
Returns Biblioteca_musical
Properties
Private artistas
artistas: Artista[]
Private canciones
canciones: Cancion[]
Private discograficas
discograficas: Discografica<Disco | Single>[]
Private discos
discos: Disco[]
Private singles
singles: Single[]
Methods
BuscarArtistaPorNombre
BuscarArtistaPorNombre(nombre: string): undefined | Artista
función que busca un artista por su nombre
Returns
devuelve el artista buscado o undefined si no existe
Parameters
nombre: string
nombre del artista a buscar
Returns undefined | Artista
BuscarCancionPorNombre
BuscarCancionPorNombre(nombre: string): undefined | Cancion
función que busca una canción por su nombre
Returns
devuelve la canción buscada o undefined si no existe
Parameters
nombre: string
nombre de la canción a buscar
Returns undefined | Cancion
BuscarDiscoPorNombre
BuscarDiscoPorNombre(nombre: string): undefined | Disco
función que busca una discografica por su nombre
Returns
devuelve la discografica buscada o undefined si no existe
Parameters
nombre: string
nombre del disco a buscar
Returns undefined | Disco
CalcularDuracionTotalDeUnDisco
CalcularDuracionTotalDeUnDisco(nombre: string): undefined | number
función que calcula la duración total de un disco
Returns
devuelve la duración total del disco o undefined si no existe
Parameters
nombre: string
nombre del disco
Returns undefined | number
CalcularNumeroDeCancionesEnUnDisco
CalcularNumeroDeCancionesEnUnDisco(nombre: string): undefined | number
función que calcula el número de canciones de un disco
Returns
devuelve el número de canciones del disco o undefined si no existe
Parameters
nombre: string
nombre del disco
Returns undefined | number
CalcularNumeroReproduccionesDeUnDisco
CalcularNumeroReproduccionesDeUnDisco(nombre: string): undefined | number
función que calcula el número de reproducciones de un disco
Returns
devuelve el número de reproducciones del disco o undefined si no existe
Parameters
nombre: string
nombre del disco
Returns undefined | number
añadirArtista
añadirArtista(artista: Artista): void
función que añade un artista a la biblioteca
Parameters
artista: Artista
artista a añadir a la biblioteca
Returns void
añadirCancion
añadirCancion(cancion: Cancion): void
función que añade una canción a la biblioteca
Parameters
cancion: Cancion
canción a añadir a la biblioteca
Returns void
añadirDisco
añadirDisco(disco: Disco): void
función que añade un disco a la biblioteca
Parameters
disco: Disco
disco a añadir a la biblioteca
Returns void
añadirDiscografica
añadirDiscografica(discografica: Discografica<Disco | Single>): void
función que añade una discografica a la biblioteca
Parameters
discografica: Discografica<Disco | Single>
discografica a añadir a la biblioteca
Returns void
añadirSingle
añadirSingle(single: Single): void
función que añade un single a la biblioteca
Parameters
single: Single
single a añadir a la biblioteca
Returns void
getArtistas
getArtistas(): Artista[]
getter de los artistas
Returns
artistas de la biblioteca
Returns Artista[]
getCanciones
getCanciones(): Cancion[]
getter de las canciones
Returns
canciones de la biblioteca
Returns Cancion[]
getDiscograficas
getDiscograficas(): Discografica<Disco | Single>[]
getter de las discograficas
Returns
discograficas de la biblioteca
Returns Discografica<Disco | Single>[]
getDiscos
getDiscos(): Disco[]
getter de los discos
Returns
discos de la biblioteca
Returns Disco[]
getSingles
getSingles(): Single[]
funcion que devuelve los singles de la biblioteca
Returns
devuelve los singles de la biblioteca
Returns Single[]
menu
menu(): void
Método que ejecuta el menú de la biblioteca
Returns void
mostrarPorPantalla
mostrarPorPantalla(): void
Método que muestra por pantalla la biblioteca musical
Returns void
setArtistas
setArtistas(artistas: Artista[]): void
setter de los artistas
Parameters
artistas: Artista[]
artistas de la biblioteca
Returns void
setCanciones
setCanciones(canciones: Cancion[]): void
setter de las canciones
Parameters
canciones: Cancion[]
canciones de la biblioteca
Returns void
setDiscograficas
setDiscograficas(discograficas: Discografica<Disco | Single>[]): void
setter de las discograficas
Parameters
discograficas: Discografica<Disco | Single>[]
discograficas de la biblioteca
Returns void
setDiscos
setDiscos(discos: Disco[]): void
setter de los discos
Parameters
discos: Disco[]
discos de la biblioteca
Returns void
setSingles
setSingles(singles: Single[]): void
setter de los singles
Parameters
singles: Single[]
singles de la biblioteca
Returns void
